<!DOCTYPE html>
<html lang="en" ng-app="PostageTracker">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>PostageTracker</title>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
	<script src="//code.angularjs.org/1.4.0-rc.2/angular-resource.min.js"></script>
	<script src="app/app.js"></script>

	<style>
		html {
			font-family: 'Source Code Pro', monaco, sans-serif;
		}
		.transactions__table {
			width:100%;
			border-collapse:collapse;
			font-size:0.8em;
		}
		.transactions__table th:hover {
			cursor:pointer;
		}
		.transactions__table td,
		.transactions__table th {
			border:1px solid #ccc;
			padding: 0.25em 0.5em;
			text-align:left;
		}
		.transactions__table .transactions__table-amount {
			text-align:right;
		}
		.transactions__table-sorted,
		.transactions__table-sorted--reverse {
			position:relative;
			color:green;
		}
		.transactions__table-sorted::after {
			content:'';
			position:absolute;
			display:block;
			top:0.75em;
			right:0.5em;
			border-bottom:0.5em solid green;
			border-left:0.25em solid transparent;
			border-right:0.25em solid transparent;
		}
		.transactions__table-sorted--reverse::after {
			content:'';
			position:absolute;
			display:block;
			top:0.75em;
			right:0.5em;
			border-top:0.5em solid green;
			border-left:0.25em solid transparent;
			border-right:0.25em solid transparent;
		}
	</style>

</head>
<body>

	<div class="container" ui-view>

		
		
	</div>
	
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
</body>
</html>